// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package postgres

import (
	"database/sql"
	"gitlab.com/oss-cloud/registry/pkg/recursive/core"
)

// Injectors from wire.go:

func NewRepositoryService(db *sql.DB) core.RepositoryService {
	postgresRepositoryService := newRepositoryService(db)
	return postgresRepositoryService
}
