// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package mux

import (
	"net/http"

	"gitlab.com/oss-cloud/registry/pkg/common/mux"
	"gitlab.com/oss-cloud/registry/pkg/hosted/middlewares/registry"
	"gitlab.com/oss-cloud/registry/pkg/hosted/mux/rest"
	"gitlab.com/oss-cloud/registry/pkg/hosted/registry/maven2"
	"gitlab.com/oss-cloud/registry/pkg/hosted/registry/npm"
	"gitlab.com/oss-cloud/registry/pkg/hosted/registry/pypi"

	"gitlab.com/oss-cloud/registry/pkg/common/logging"
	"gitlab.com/oss-cloud/registry/pkg/common/upstream"
	"gitlab.com/oss-cloud/registry/pkg/remote"
)

// Injectors from wire.go:

func NewHandler() http.Handler {
	options := remote.OptionsFromEnv()
	client := remote.NewClientWithOpts(options)
	remoteRemote := &remote.Remote{
		Client:  client,
		Options: options,
	}
	logger := _wireLoggerValue
	middleware := registry.NewMiddleware(remoteRemote, logger)
	upstreamClient := upstream.NewClient(client)
	remoteClient := remote.NewRemoteClient(remoteRemote)
	mounter := npm.NewMounter(client, upstreamClient, remoteClient, remoteRemote)
	maven2Mounter := maven2.NewMounter(remoteRemote, remoteClient)
	pypiMounter := pypi.NewMounter(remoteRemote)
	restMounter := rest.NewMounter(remoteRemote)
	router := newRouter(middleware, mounter, maven2Mounter, pypiMounter, restMounter)
	handler := mux.NewHandler(router)
	return handler
}

var (
	_wireLoggerValue = logging.RootLogger
)
