// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package mux

import (
	"net/http"

	"github.com/gorilla/mux"
)

// Injectors from wire.go:

func NewHandler(m *mux.Router) http.Handler {
	handler := newHandler(m)
	return handler
}
