// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package npm

import (
	"gitlab.com/oss-cloud/registry/pkg/common/logging"
	"gitlab.com/oss-cloud/registry/pkg/common/upstream"
	"gitlab.com/oss-cloud/registry/pkg/remote"
	"net/http"
)

// Injectors from wire.go:

func NewMounter(client *http.Client, upstreamClient *upstream.Client, remoteClient *remote.Client, remoteRemote *remote.Remote) Mounter {
	logger := _wireLoggerValue
	npmPackageFetchHandler := newPackageFetchHandler(remoteClient, client, logger, upstreamClient)
	mounter := newMounter(npmPackageFetchHandler)
	return mounter
}

var (
	_wireLoggerValue = logging.RootLogger
)
