// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package maven2

import (
	"gitlab.com/oss-cloud/registry/pkg/remote"
)

// Injectors from wire.go:

func NewMounter(remoteRemote *remote.Remote, client *remote.Client) Mounter {
	maven2FetchMetaHandler := newFetchMetaHandler(remoteRemote)
	maven2DeployFileHandler := newDeployFileHandler(client)
	maven2DeployFileHashHandler := newDeployFileHashHandler(remoteRemote)
	maven2DeployPomFileHandler := newDeployPomFileHandler(client)
	maven2DeployMetaFileHandler := newDeployMetaFileHandler(client)
	maven2FetchMetaFileHandler := newFetchMetaFileHandler(remoteRemote)
	maven2FetchFileHandler := newFetchFileHandler(remoteRemote)
	maven2FetchFileHashHandler := newFetchFileHashHandler(remoteRemote)
	mounter := newMounter(maven2FetchMetaHandler, maven2DeployFileHandler, maven2DeployFileHashHandler, maven2DeployPomFileHandler, maven2DeployMetaFileHandler, maven2FetchMetaFileHandler, maven2FetchFileHandler, maven2FetchFileHashHandler)
	return mounter
}
