// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package mux

import (
	"gitlab.com/oss-cloud/registry/pkg/common/mux"
	"gitlab.com/oss-cloud/registry/pkg/recursive/core/postgres"
	"gitlab.com/oss-cloud/registry/pkg/recursive/db"
	"gitlab.com/oss-cloud/registry/pkg/recursive/mux/rest"
	"net/http"
)

// Injectors from wire.go:

func NewHandler() (http.Handler, error) {
	sqlDB, err := db.ConnectDB()
	if err != nil {
		return nil, err
	}
	repositoryService := postgres.NewRepositoryService(sqlDB)
	mount := rest.NewMount(repositoryService)
	router := newRouter(mount)
	handler := mux.NewHandler(router)
	return handler, nil
}
