// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package pypi

import (
	"gitlab.com/oss-cloud/registry/pkg/remote"
)

import (
	_ "embed"
)

// Injectors from wire.go:

func NewMounter(remoteRemote *remote.Remote) Mounter {
	pypiPackageVersionListHandle := newPackageVersionListHandler(remoteRemote)
	pypiPackageDownloadHandler := newPackageDownloadHandler(remoteRemote)
	mounter := newMounter(pypiPackageVersionListHandle, pypiPackageDownloadHandler)
	return mounter
}
