// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package rest

import (
	"gitlab.com/oss-cloud/registry/pkg/remote"
)

// Injectors from wire.go:

func NewMounter(remoteRemote *remote.Remote) Mounter {
	restUploadHandler := &uploadHandler{
		Remote: remoteRemote,
	}
	mounter := newMounter(restUploadHandler)
	return mounter
}
