// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package rest

import (
	"gitlab.com/oss-cloud/registry/pkg/recursive/core"
)

// Injectors from wire.go:

func NewMount(repositoryService core.RepositoryService) Mount {
	restRepositoryListHandler := &repositoryListHandler{
		Service: repositoryService,
	}
	restRepositoryCreateHandler := &repositoryCreateHandler{
		Service: repositoryService,
	}
	mount := newMount(restRepositoryListHandler, restRepositoryCreateHandler)
	return mount
}
